#wrapper {
  padding: 0;
  margin: 0;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: space-between;

  background: lightgoldenrodyellow;
}

//**********************
// header

#header {
  flex: 0 0 auto;
  //  height: 3em;
  //  line-height: 3em;
  width: 100%;
  background: #000000;
  color: #ffffff;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
}

#header-text {
  font-size: large;
  padding-left: 10px;
  flex: 1;
}

#navi-menu {
  padding-right: 10px;
  flex: none;
}

#user-section {
  padding-right: 5px;
  flex: none;
}

#btn-settings {
  margin-left: 20px;
  margin-right: 10px;
}

// header
//**********************


/////////////////////////////////////////////////
// Sidebar

#sidebar {
  background: powderblue;
}

#sidebar-title {
  font-size: x-large;
  font-weight: bold;
  padding-left: 15px;
}

.sidebar-menu-item {
  cursor: pointer;
  font-size: medium;
}

// Sidebar
/////////////////////////////////////////////////

// CONTENT
#content {
  flex: 1;
  //  background: green;
  min-height: 0;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

// FOOTER
#footer  {
  flex: 0 0 auto;
  width: 100%;
}

//++++++++++++++++++++++++++++++++++++++++++++++++++++
// Adjust layout for small screens

@media screen and (max-width: 800px) {

  #wrapper {
    display: block !important;
    height: auto !important;
  }

  #header {
    display: block !important;
    height: auto !important;
  }
  #header-text {
    font-size: medium !important;
  }

  #content {
    display: block !important;
    height: auto !important;
  }

  #user-section {
    padding-left: 10px;
    padding-bottom: 5px;
  }
}

// Adjust layout for small screens
//++++++++++++++++++++++++++++++++++++++++++++++++++++


//================================
// ALERTS

.msg-in-center {
  position: absolute;
  top: 50vh;
  left: 50vw;
  width: 26vw;
  min-height: 10vh;
  line-height: 10vh;
  margin: -5vh 0vw 0vh -13vw;
}
.alert-fading-out  {
  animation:8s my_animation;
}

@keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

// ALERTS
//================================


/////////////////////////////////////////////////////////////////////
// Blue table style

.blue-table-wrapper table {
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}

.blue-table-wrapper {
  font: normal 16px/150% Arial, Helvetica, sans-serif;
  background: #fff;
  overflow: hidden;
  border: 1px solid #006699;
  border-radius: 6px;
}

.blue-table-wrapper table td, .blue-table-wrapper table th {
  padding: 6px 15px;
}

.blue-table-wrapper table thead th {
  background-color: #006699;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  border-left: 1px solid #0070A8;
}

.blue-table-wrapper table thead th:first-child {
  border: none;
}

.blue-table-wrapper table tbody td {
  color: #00557F;
  border-left: 1px solid #E1EEF4;
  font-size: 16px;
  border-bottom: 1px solid #E1EEF4;
  font-weight: normal;
}

//.blue-table-wrapper table tbody tr:nth-child(even) td {
//  background: #E1EEf4;
//  color: #00557F;
//}

.blue-table-wrapper table tbody td:first-child {
  border-left: none;
}

.blue-table-wrapper table tbody tr:last-child td {
  border-bottom: none;
}

// Blue table style
/////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////
// Red table style

.red-table-wrapper table {
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}

.red-table-wrapper {
  font: normal 16px/150% Arial, Helvetica, sans-serif;
  background: #fff;
  overflow: hidden;
  border: 1px solid #991821;
  border-radius: 6px;
}

.red-table-wrapper table td, .red-table-wrapper table th {
  padding: 6px 15px;
}

.red-table-wrapper table thead th {
  background-color: #991821;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  border-left: 1px solid #B01C26;
}

.red-table-wrapper table thead th:first-child {
  border: none;
}

.red-table-wrapper table tbody td {
  color: #80141C;
  border-left: 1px solid #F7CDCD;
  font-size: 16px;
  border-bottom: 1px solid #F7CDCD;
  font-weight: normal;
}

//.red-table-wrapper table tbody tr:nth-child(even) td {
//  background: #F7CDCD;
//  color: #80141C;
//}

.red-table-wrapper table tbody td:first-child {
  border-left: none;
}

.red-table-wrapper table tbody tr:last-child td {
  border-bottom: none;
}

// Red table style
/////////////////////////////////////////////////////////////////////


.nodata-msg {
  .text-large;
  color: mediumvioletred;
  font-weight: bold;
}
