#emitters-page-content {
//  background: lightblue;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

#emitters-title, #emitters-nodata-msg-wrapper {
  flex: none;
}

#emitters-table {
  flex: 1;
}
