#esek-block-page-content {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

#esek-block-header, #esek-block-table-wrapper, #esek-block-nodata {
  flex: none;
}

#esek-block-chart {
  flex: 1 0 400px;
  width: 400px;
}
