#esek-activat-page-content {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

#esek-activat-header, #esek-activat-table-wrapper, #esek-activat-nodata {
  flex: none;
}

#esek-activat-chart {
  flex: 1 0 400px;
  width: 400px;
}
