#esek-replenish-page-content {
//  background: sandybrown;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

#esek-replenish-header, #esek-replenish-total-title, #esek-replenish-detail-title,
#esek-replenish-nodata {
  flex: none;
}

#esek-replenish-time-period-wrapper {
  display: inline-block;
}

#esek-replenish-total-tbl-wrapper, #esek-replenish-detail-tbl-wrapper {
  flex: 1 1 250px;
  overflow: auto;
}

.esek-replenish-term-row {
  background: darken(lightgoldenrodyellow, 5%) !important;
}
