#services-page-content {
  flex: 1;
//  background: lightpink;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

#services-app-selector, #services-table-title, #services-nodata-msg-wrapper {
  flex: none;
}

#services-tariffs-table-wrapper {
  flex: 1 1 420px;
}

#services-nodata-msg-wrapper {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}
