/////////////////////////////////////////////////////////////////////
// Blue table style

.blue-table-wrapper table {
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}

.blue-table-wrapper {
  font: normal 16px/150% Arial, Helvetica, sans-serif;
  background: #fff;
  overflow: hidden;
  border: 1px solid #006699;
  border-radius: 6px;
}

.blue-table-wrapper table td, .blue-table-wrapper table th {
  padding: 6px 15px;
}

.blue-table-wrapper table thead th {
  background-color: #006699;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  border-left: 1px solid #0070A8;
}

.blue-table-wrapper table thead th:first-child {
  border: none;
}

.blue-table-wrapper table tbody td {
  color: #00557F;
  border-left: 1px solid #E1EEF4;
  font-size: 16px;
  border-bottom: 1px solid #E1EEF4;
  font-weight: normal;
}

//.blue-table-wrapper table tbody tr:nth-child(even) td {
//  background: #E1EEf4;
//  color: #00557F;
//}

.blue-table-wrapper table tbody td:first-child {
  border-left: none;
}

.blue-table-wrapper table tbody tr:last-child td {
  border-bottom: none;
}

// Blue table style
/////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////
// Red table style

.red-table-wrapper table {
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}

.red-table-wrapper {
  font: normal 16px/150% Arial, Helvetica, sans-serif;
  background: #fff;
  overflow: hidden;
  border: 1px solid #991821;
  border-radius: 6px;
}

.red-table-wrapper table td, .red-table-wrapper table th {
  padding: 6px 15px;
}

.red-table-wrapper table thead th {
  background-color: #991821;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  border-left: 1px solid #B01C26;
}

.red-table-wrapper table thead th:first-child {
  border: none;
}

.red-table-wrapper table tbody td {
  color: #80141C;
  border-left: 1px solid #F7CDCD;
  font-size: 16px;
  border-bottom: 1px solid #F7CDCD;
  font-weight: normal;
}

//.red-table-wrapper table tbody tr:nth-child(even) td {
//  background: #F7CDCD;
//  color: #80141C;
//}

.red-table-wrapper table tbody td:first-child {
  border-left: none;
}

.red-table-wrapper table tbody tr:last-child td {
  border-bottom: none;
}

// Red table style
/////////////////////////////////////////////////////////////////////


//*******************************************************************
// SeaWater table

// Default options for table style
@tbl-seawater-background-color: #FFF;
@tbl-seawater-text-color: #024457;
@tbl-seawater-outer-border: 1px solid #167F92;
@tbl-seawater-cell-border: 1px solid #D9E4E6;

// Extra options for table style
@tbl-seawater-border-radius: 10px;
@tbl-seawater-highlight-color: #EAF3F3;
@tbl-seawater-header-background-color: #167F92;
@tbl-seawater-header-text-color: #FFF;
@tbl-seawater-header-border: 1px solid #FFF;

.tbl-seawater {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: @tbl-seawater-background-color;
  color: @tbl-seawater-text-color;
  border-radius: @tbl-seawater-border-radius;
  border: @tbl-seawater-outer-border;
  border-collapse: separate;
  border-spacing: 2px;

  tr {
    border: @tbl-seawater-cell-border;
    &:nth-child(odd) { // highlight the odd rows with a color
      background-color: @tbl-seawater-highlight-color;
    }
  }

  th {
    border: @tbl-seawater-header-border;
    background-color: @tbl-seawater-header-background-color;
    color: @tbl-seawater-header-text-color;
    padding: 1em;
  }

  td {
    word-wrap: break-word;
    max-width: 7em;
    padding: 1em;
    border: @tbl-seawater-cell-border;
  }

  th, td {
    text-align: left;
    margin: .5em 1em;
  }
}

// SeaWater table
//*******************************************************************


//===================================================================
// Dark responsive table

@tbl-dark-responsive-breakpoint: 480px; // adjust to your needs

.tbl-dark-responsive {
  margin: 1em 0;
  min-width: 300px; // adjust to your needs

  tr {
    border-top: 0px solid #ddd;
    border-bottom: 0px solid #ddd;
  }

  th {
    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!
  }

  td {
    display: block;

    &:first-child {
      padding-top: .5em;
    }
    &:last-child {
      padding-bottom: .5em;
    }

    &:before {
      content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
      font-weight: bold;

      // optional stuff to make it look nicer
      width: 6.5em; // magic number :( adjust according to your own content
      display: inline-block;
      // end options

      @media (min-width: @tbl-dark-responsive-breakpoint) {
        display: none;
      }
    }
  }

  th, td {
    text-align: left;

    @media (min-width: @tbl-dark-responsive-breakpoint) {
      display: table-cell;
      padding: .25em .5em;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }

  }

  background: #34495E;
  color: #fff;
  border-radius: .4em;
  overflow: hidden;

  tr {
    border-color: lighten(#34495E, 10%);
  }

  th, td {
    margin: .5em 1em;
    @media (min-width: @tbl-dark-responsive-breakpoint) {
      padding: 1em !important;
    }
  }

  th, td:before {
    color: #dd5;
  }

}

// Dark responsive table
//===================================================================


/////////////////////////////////////////////////////////////////////
// tbl with actions

.tbl-with-actions {

  color: #333;
  font-family: sans-serif;
  font-size: .9em;
  font-weight: 300;
  text-align: left;
  line-height: 40px;
  border-spacing: 0;
  border: 2px solid #975997;
  width: 500px;
  margin: 50px auto;

  thead tr:first-child {
    background: #975997;
    color: #fff;
    border: none;
  }

  th {font-weight: bold;}
  th:first-child, td:first-child {padding: 0 15px 0 20px;}

  thead tr:last-child th {border-bottom: 3px solid #ddd;}

  tbody tr:hover {background-color: #ffeeff;}
  tbody tr:last-child td {border: none;}
  tbody td {border-bottom: 1px solid #ddd;}

  td:last-child {
    text-align: right;
    padding-right: 10px;
  }

  .button {
    color: #696969;
    padding-right: 5px;
    cursor: pointer;
  }

  .alterar:hover {
    color: #0a79df;
  }

  .excluir:hover {
    color: #dc2a2a;
  }

}

// tbl with actions
/////////////////////////////////////////////////////////////////////


//*******************************************************************
// blur on hover

.tbl-blur-on-hover {
  background: #f5f5f5;
  border-collapse: separate;
  box-shadow: inset 0 1px 0 #fff;
  font-size: 12px;
  line-height: 24px;
  margin: 30px auto;
  text-align: left;
  width: 800px;

  th {
    background: url(http://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    position: relative;
    text-shadow: 0 1px 0 #000;
  }

  th:after {
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
    content: '';
    display: block;
    height: 25%;
    left: 0;
    margin: 1px 0 0 0;
    position: absolute;
    top: 25%;
    width: 100%;
  }

  th:first-child {
    border-left: 1px solid #777;
    box-shadow: inset 1px 1px 0 #999;
  }

  th:last-child {
    box-shadow: inset -1px 1px 0 #999;
  }

  td {
    border-right: 1px solid #fff;
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 15px;
    position: relative;
    transition: all 300ms;
  }

  td:first-child {
    box-shadow: inset 1px 0 0 #fff;
  }

  td:last-child {
    border-right: 1px solid #e8e8e8;
    box-shadow: inset -1px 0 0 #fff;
  }

  tr {
    background: url(http://jackrugile.com/images/misc/noise-diagonal.png);
  }

  tr:nth-child(odd) td {
    background: #f1f1f1 url(http://jackrugile.com/images/misc/noise-diagonal.png);
  }

  tr:last-of-type td {
    box-shadow: inset 0 -1px 0 #fff;
  }

  tr:last-of-type td:first-child {
    box-shadow: inset 1px -1px 0 #fff;
  }

  tr:last-of-type td:last-child {
    box-shadow: inset -1px -1px 0 #fff;
  }

  tbody:hover td {
    color: transparent;
    text-shadow: 0 0 3px #aaa;
  }

  tbody:hover tr:hover td {
    color: #444;
    text-shadow: 0 1px 0 #fff;
  }
}

// blur on hover
//*******************************************************************


//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
// Greenish table

.tbl-greenish {

  background: linear-gradient(to right, #25c481, #25b7c4);

  .tbl-title {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }

  table {
    width: 100%;
    table-layout: fixed;
    cellpadding: 0;
    cellspacing: 0;
    border: 0;
  }

  .tbl-header {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }

  td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  }

  /* for custom scrollbar for webkit browser */
  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
}

// Greenish table
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


/////////////////////////////////////////////////////////////////////
// dark yellow table

.tbl-dark-yellow {

  @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color: #A7A1AE;
  background-color: #1F2739;

  text-align: left;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  display: table;
  table-layout: fixed;

  th {
    font-weight: bold;
    font-size: 1.2em;
    text-align: left;
    color: #185875;
  }

  td {
    font-weight: normal;
    font-size: 1em;
    box-shadow: 0 2px 2px -2px #0E1119;
  }

  td, th {
    padding: 2em;
  }

  /* Background-color of the odd rows */
  tr:nth-child(odd) {
    background-color: #323C50;
  }

  /* Background-color of the even rows */
  tr:nth-child(even) {
    background-color: #2C3446;
  }

  th {
    background-color: #1F2739;
  }

  td:first-child {
    color: #FB667A;
  }

  tr:hover {
    background-color: #464A52;
    box-shadow: 0 6px 6px -6px #0E1119;
  }

  td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;

    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);

    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
  }
}

// dark yellow table
/////////////////////////////////////////////////////////////////////
