#wrapper {
  padding: 0;
  margin: 0;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: space-between;

  background: lightgoldenrodyellow;
}

//**********************
// header

#header {
  flex: 0 0 auto;
//  height: 3em;
//  line-height: 3em;
  width: 100%;
  background: #000000;
  color: #ffffff;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
}

#header-text {
  font-size: large;
  padding-left: 10px;
  flex: 1;
}

#navi-menu {
  padding-right: 10px;
  flex: none;
}

#user-section {
  padding-right: 5px;
  flex: none;
}

#btn-settings {
  margin-left: 20px;
  margin-right: 10px;
}

// header
//**********************

// TABS
#navi-tabset {
  flex: none;
}
// Tab colors
// inactive tab color
#navi-tabset > .nav-tabs > li > div {
  color: transparentize(darkblue, 0.5);
  background: transparentize(darken(lightgoldenrodyellow, 5), 0.5);
  border-bottom: 0px;
  font-size: large;
  font-weight: bold;
  text-decoration: underline;
}
#navi-tabset > .nav-tabs > li > div:hover {
  background: lightgrey;
  color: #000000;
}
#navi-tabset > .nav-tabs > li:not(.active) > div:hover {
  cursor: pointer;
}

// active tab color
#navi-tabset > .nav-tabs > li.active > div,
#navi-tabset > .nav-tabs > li.active > div:hover,
#navi-tabset > .nav-tabs > li.active > div:focus {
  color: darkblue;
  background: lightgoldenrodyellow;
}

// CONTENT
#content {
  flex: 1;
//  background: green;
  min-height: 0;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

.left-part-panel {
  min-width: 200px;
}
.date-input {
  min-width: 180px;
}

// Total table
.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.total-tbl-cell-base {
  font-size: medium;
  padding-bottom: 10px;
}
.total-tbl-name-cell {
  min-width: 80px;
  .overflow-ellipsis;
  .total-tbl-cell-base;
  white-space: normal;
}
.total-tbl-value-cell {
  min-width: 60px;
  .overflow-ellipsis;
  .total-tbl-cell-base;
  font-weight: bold;
  .text-right;
  .pr1;
}
.total-tbl-unit-cell {
  min-width: 40px;
  .overflow-ellipsis;
  .total-tbl-cell-base;
}


.mytable {
  margin-bottom: 0px !important;
}

// FOOTER
#footer  {
  flex: 0 0 auto;
  width: 100%;
}

//++++++++++++++++++++++++++++++++++++++++++++++++++++
// Adjust layout for small screens

@media screen and (max-width: 800px) {

  #wrapper {
    display: block !important;
    height: auto !important;
  }

  #header {
    display: block !important;
    height: auto !important;
  }
  #header-text {
    font-size: medium !important;
  }

  #content {
    display: block !important;
    height: auto !important;
  }

  #user-section {
    padding-left: 10px;
    padding-bottom: 5px;
  }
}

// Adjust layout for small screens
//++++++++++++++++++++++++++++++++++++++++++++++++++++


//================================
// ALERTS

.msg-in-center {
  position: absolute;
  top: 50vh;
  left: 50vw;
  width: 26vw;
  min-height: 10vh;
  line-height: 10vh;
  margin: -5vh 0vw 0vh -13vw;
}
.alert-fading-out  {
  animation:8s my_animation;
}

@keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

// ALERTS
//================================


.no-data-msg {
  .text-xlarge;
  .text-center;
}
