#tariffs-wrapper {
  flex: 1;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

#tariffs-table-title {
  flex: none;
}

#tariff-grid {
  flex: 1;
}

//++++++++++++++++++++++++++++++++++++++++++++++++++++
// Adjust layout for small screens

@media screen and (max-width: 800px) {
  #tariffs-wrapper {
    display: block !important;
    height: auto !important;
  }
}

// Adjust layout for small screens
//++++++++++++++++++++++++++++++++++++++++++++++++++++
