#stat-title, #stat-grouping, #stat-buttons {
  flex: none;
}

#stat-table-wrapper {
  flex: 1 1 420px;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

#stat-table {
  flex: 1 1 400px;
}

#stat-time-period {
  color: darkred;
}

.all-selected-marker {
  color: darkred;
}

#stat-nodata-msg-wrapper {
  flex: none;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

#stat-nodata-msg {
  .text-large;
  color: mediumvioletred;
  font-weight: bold;
}

.none-selected-marker {
  color: orangered;
}


///////////////////////////////////////
// Page is in development

//#stat-wrapper {
//  flex: 1;
//
//  display: flex;
//  flex-flow: row nowrap;
//  align-items: center;
//  justify-content: center;
//}
//
//#stat-page-in-dev-msg {
//  .text-xxlarge;
//  color: palevioletred;
//}
