#trans-title, #trans-filters, #trans-buttons {
  flex: none;
}

#trans-table-wrapper {
  flex: 1 1 420px;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

#trans-table {
  flex: 1 1 400px;
}

#trans-time-period {
  color: darkred;
}

.all-selected-marker {
  color: darkred;
}

#trans-nodata-msg-wrapper {
  flex: none;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

#trans-nodata-msg {
  .text-large;
  color: mediumvioletred;
  font-weight: bold;
}

.none-selected-marker {
  color: orangered;
}
