//*************************************
// Font sizes

.text-large {
  font-size: large;
}

.text-xlarge {
  font-size: x-large;
}

.text-xxlarge {
  font-size: xx-large;
}

// Font sizes
//*************************************
